:root {
    --main-color:rgb(255, 126, 27);
    --second-blue:#1919468a;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    list-style:none;
    padding:0;
    margin:0;
    box-sizing:border-box;
}
@media(max-width:620px) {
    .mobile-container {
        display:grid;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 'hed' 'pic' 'tex';
    }
}
.none {
    display:none;
}
header .container {
    margin: 2rem 4rem;
}
header .container nav {
    padding-bottom:2rem;
    position: relative;
    display:flex;
    justify-content:space-between;
}
header .container nav::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0rem;
    background-color: rgb(0 0 0 / 19%);
}
nav .left {
    display: flex;
    flex-basis: 60%;
    justify-content: space-around;
    align-items:center;
}
nav .left img:first-child {
    display:none;
    cursor:pointer;
}
nav .left img:last-child {
    width: 134px;
    height: 21px;
}
nav .left ul {
    flex-basis: 66%;
    display: flex;
    justify-content: space-around;
}
nav .left ul li {
    position:relative;
    cursor:pointer;
    color:var(--second-blue);
}
.after::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    bottom: -46px;
    left: 0;
}
nav .left ul li:hover {
    color:rgb(12, 18, 82);
}
nav .right {
    flex-basis: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .right .image {
    position:relative;
}
nav .right .image span {
    background-color: transparent;
    padding: 0px;
    width: 24px;
    text-align: center;
    position: absolute;
    top: -10px;
    left: 10px;
    border-radius: 9px;
    height: 18px;
    color: white;
}
nav .right .image img:first-child {
    width: 27px;
    cursor:pointer;
}
nav .right img:last-child {
    width:3rem;
    cursor:pointer;
    border-radius:50%
}
nav .right img:last-child:hover {
    outline:3px solid var(--main-color)
}
nav .card {
    z-index:10;
    padding: 1.5rem;;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    right: 0;
    top: 61%;
    width: 335px;
    height: 261px;
    box-shadow: 0 0 15px 5px #80808094;
}
nav .card h2 {
    position: relative;
    margin-bottom: 2.5rem;
}
nav .card h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    width: 100%;
    left: 0;
    height: 1px;
    background-color: var(--second-blue);
}
nav .card .card-text {
    margin-bottom:2rem;
    display: grid;
    grid-template-columns: 26% 66% auto;
}
nav .card .card-text img:first-child {
    width:4rem;
    border-radius:5px;
}
nav .card .para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav .card .card-text .spans > span:last-child {
    color:black;
}
nav .card .card-text .spans > span:first-child img {
    height: inherit;
    width: 18px;
    padding-left: 5px;
    transform: translateY(6%);
}
nav .card .card-text p,
nav .card .card-text .spans {
    color:var(--second-blue)
}
nav .card .card-text > img:last-child {
    cursor: pointer;
    height: 54%;
    padding-top: 16px;
}
nav .card .button {
    background-color: var(--main-color);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
}
nav .empty {
    z-index:11;
    padding: 1.5rem;;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    right:0;
    top: 61%;
    width: 335px;
    height: 261px;
    box-shadow: 0 0 15px 5px #80808094;
    height: 261.6px;
}
nav .empty h2 {
    position: relative;
    margin-bottom: 2.5rem;
}
nav .empty h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    width: 100%;
    left: 0;
    height: 1px;
    background-color: var(--second-blue);
}
nav .empty p {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-40px);
}
@media(max-width:1120px) {
    nav .left {
        flex-basis:70%;
    }
}
@media(max-width:800px) {
    nav .left {
        flex-basis:85%;
    }
}
@media(max-width:700px) {
    header .container nav::after {
        content: initial;
    }
    header .container nav .left {
        justify-content: initial;
    }
    header .container .left img:nth-child(2) {
        margin-left:15px;
        width:110px;
    }
    header .container nav .right {
        flex-basis:30%;
        justify-content:space-between;
    }
    nav .right img:last-child {
        margin-left:15px;
    }
    header nav .left ul {
        display:none;
    }
    nav .left img:first-child {
        display:block;
    }
}
@media(max-width:620px) {
    head {
        grid-area:hed;
    }
    nav .card {
        right: 0;
        top: 200%;
        width:100%;
    }
    nav .empty {
        right: 0;
        top: 200%;
        width:100%;
    }
    header .container {
        margin:10px 15px;
    }
    header .container nav {
        padding-bottom:0;
    }
    nav .left img:first-child {
        display:block
    }
}
/* ============================================= start main section ==================================== */
main {
    display:flex;
    justify-content:center;
}
main .main-content {
    display: grid;
    grid-template-columns: repeat(2, 382px);
    column-gap: 10%;
    margin: 1rem 2rem;
}
main .main-content .pictures {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main .main-content .pictures .image > img {
    width: 100%;
    border-radius:8px;
}
main .main-content .pictures .other-images {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
main .main-content .pictures .other-images img {
    width: 75px;
    border-radius: 5px;
    cursor:pointer;
}
.active {
    opacity: 0.5;
    border-radius: 5px;
    outline: 3px solid var(--main-color);
}
main .main-content .description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-content .description .text-one h5 {
    color: var(--main-color);
}
.main-content .description .text-two p {
    color: var(--second-blue);
    margin-bottom:2rem;
}
.text-two .price span:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}
.text-two .price span:nth-child(2) {
    color: var(--main-color);
    background-color: #ff980045;
    font-size: 1.2rem;
    padding: 4px;
    border-radius: 4px;
    margin-left: 10px
}
.text-two .price div {
    color: var(--second-blue);
}
.description .text-three {
    display: flex;
    justify-content: space-between;
}
.description .text-three .number {
    display: flex;
    flex-basis: 35%;
    background-color: #9e9e9e4a;
    justify-content: space-around;
    align-items: center;
    text-align:center;
    border-radius: 5px;
}
.description .text-three .number .minus {
    flex:33%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description .text-three .number div:nth-child(2) {
    flex-basis:34%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description .text-three .number .plus {
    flex-basis:33%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description .text-three .number div{
    cursor:pointer;
}
.description .text-three .add-to-cart {
    display: flex;
    justify-content: space-evenly;
    flex-basis: 60%;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    cursor:pointer;
    box-shadow: 4px 8px 14px 0px #ff9800ad;
}
.description .text-three .add-to-cart:hover {
    opacity:0.9;
    transform:scale(1.02);
    transition:0.3s;
}
@media(max-width:930px) {
    main .main-content {
        display:flex;
    }
    main .main-content .pictures .other-images img {
        width:8vw;
    }
}
@media(max-width:620px) {
    main {
        grid-area:tex;
    }
    main .main-content {
        margin-bottom:6rem;
    }
    main .main-content .pictures {
        display:none;
    }
    .description .text-one h1 {
        margin:1rem 0;
    }
    .description .text-two .price {
        margin:2rem 0;
    }
    .description .text-three {
        flex-direction: column;
    }
    .description .text-three .number {
        margin-bottom:2rem;
        padding:10px;
    }
}
/* ===================================== start image full mobile =============================== */
.image-full-mobile {
    grid-area:pic;
    position:relative;
    width: 100%;
    border-radius:8px;
}
.image-full-mobile .image img:first-child {
    width:100%;
    border-radius:unset;
    height:50vh;
}
.image-full-mobile img:nth-child(3) {
    right:2rem;
}
.image-full-mobile img:nth-child(2) {
    left:2rem;
}
.image-full-mobile img:nth-child(2),
.image-full-mobile img:nth-child(3) {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    background-color: white;
    padding: 10px 13px;
    border-radius: 50%;
    cursor:pointer;
}
@media(min-width:620px) {
    .image-full-mobile {
        display: none;
    }
}
/* ===================================== start pictures ======================================== */
.pictures-full {
    padding: 5rem;
    z-index: 20;
    position: absolute;
    top: 0vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000000a3;
    display:none;
}
.pictures-full  .image-full {
    position:relative;
    width: 354px;
    border-radius:8px;
}
.pictures-full .image-full .image img:first-child {
    width: 350px;
    border-radius: 10px;
}
.pictures-full .image-full img:nth-child(2),
.pictures-full .image-full img:nth-child(3) {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    background-color: white;
    padding: 10px 13px;
    border-radius: 50%;
    cursor:pointer;
}
.pictures-full .image-full img:nth-child(2) {
    left:-16px
}
.pictures-full .image-full img:nth-child(3) {
    right:-16px
}
.pictures-full .image-full .close {
    cursor: pointer;
    position: absolute;
    top: -25px;
    right: -25px;
    width: 50px;
    height: 10px;
    display: flex;
    flex-direction: column;
}
.pictures-full .image-full .close span {
    width:20px;
    height:3.5px;
    background-color:var(--main-color);
    border-radius:1.25px;
}
.pictures-full .image-full .close span:first-child {
    transform: rotate(45deg) translateY(2.5px);
}
.pictures-full .image-full .close span:nth-child(2) {
    transform: rotate(-45deg) translateY(-2.5px);
}
.pictures-full .other-images-full { 
    padding-top:1rem;
    width:361px;
    display:flex;
    justify-content:space-around;
}
.pictures-full .other-images-full img {
    width: 70px;
    border-radius: 5px;
    cursor:pointer;
}
@media(max-width:620px) {

    /* .pictures-full {
        z-index:1;
        padding:0;
        display:flex;
        position:initial;
        background-color: initial;
    }
    .pictures-full .image-full {
        width:100%
    }
    .pictures-full .image-full .image img:first-child {
        width:100%;
        border-radius:unset;
        height:50vh;
    }
    .pictures-full .other-images-full {
        display:none;
        
    }
    .pictures-full .image-full .close {
        display:none
    }
    .pictures-full .image-full img:nth-child(3) {
        right:2rem;
    }
    .pictures-full .image-full img:nth-child(2) {
        left:2rem;
    } */
}
/* ======================================= Start sidebar ================================= */
.sidebar-for-mobile  {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.315);
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    z-index:20;
    display:none;
}
.sidebar {
    padding:2rem 2rem;
    width:55vw;
    height:100vh;
    background-color:white;
}
.sidebar .image{
    cursor:pointer;
}
.sidebar .image img {
    margin-bottom:2rem;
    width:1.5rem;
}
.sidebar-for-mobile .sidebar ul li {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
